<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>鬼避けスコア保存</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>鬼避け伝説 🎮</h1>
  <button id="connectBtn">micro:bitと接続</button>

  <h2>現在のスコア</h2>
  <p id="scoreDisplay">--</p>

  <h2>モード別ハイスコア</h2>
  <ul>
    <li id="easyHigh">Easy: 0</li>
    <li id="normalHigh">Normal: 0</li>
    <li id="hardHigh">Hard: 0</li>
    <li id="oniHigh">ONI: 0</li>
  </ul>

  <h2>スコア履歴</h2>
  <table id="historyTable" border="1">
    <tr><th>日時</th><th>モード</th><th>スコア</th></tr>
  </table>

  <script src="app.js"></script>
</body>
</html>